# AC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgt/control/: ActivityManager.java  Constant.java  DownloadService.java  New_New_activity_control.java  (+2 more)
app/src/main/java/zxing/: CaptureActivity.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/zxing/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/utils/: CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: seekbar_img.xml  selector_device_list_item.xml  selector_tick.xml  unit_selector.xml  wheel_val.xml  wing_high_selector.xml  wing_low_selector.xml  wing_mid_selector.xml  wing_shake_selector.xml  wing_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_airlink.xml  activity_airpur_control.xml  activity_alarmlist.xml  activity_autoconfig.xml  activity_binding.xml  activity_capture.xml  activity_change_pwd.xml  activity_control_new.xml  activity_control_new_new.xml  activity_curve.xml  activity_devicelist.xml  activity_devices_info.xml  activity_flush.xml  activity_forget.xml  activity_forget_reset.xml  activity_help.xml  activity_login.xml  activity_manage_device_list.xml  activity_register.xml  activity_register_mail.xml  activity_searchdevice.xml  activity_slibbar.xml  activity_softap.xml  activity_user_manage.xml  advanced_layout.xml  alarm_list_item.xml  alarminfo_item.xml  device_list_item.xml  device_list_item_empty.xml  device_list_item_header.xml  dialog_alarm_for_conditioner.xml  dialog_call.xml  dialog_choose_timing_conditioner.xml  dialog_disconnect.xml  dialog_fix.xml  dialog_logout.xml  dialog_no_network.xml  dialog_power_off.xml  dialog_psw_change.xml  (+11 more)
app/src/main/res/values/: colors.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-v4/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+339 files in other folders)
