<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/login_input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <ImageView android:id="@id/icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/device_icon_blue" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_gray" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/no_device" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>